{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "international-saint.gl.joinmc.link",
          "assigned_srv": "international-saint.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56bac76d-6e03-406f-abeb-0e7aba335dc8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18322,
          "port_start": 18321,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T01:40:21.978340Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb13110b-ecdb-4be3-afde-535074bc366c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89082be8-d1cb-407f-ae21-7262a540c814",
          "agent_name": "from-key-8654",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
